{
  "name": "node-async-imagemagick-native",
  "version": "0.0.0",
  "description": "Node.js Addons Example #9",
  "main": "index.js.js",
  "private": true,
  "scripts": {
    "test": "node sample.js",
    "install": "node-gyp rebuild"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "nan": "*"
  },
  "gypfile": true
}
